server {
    listen 80 default_server;
    
    server_name _; # This is just an invalid value which will never trigger on a real hostname.
    access_log off;
 
    server_name_in_redirect off;
 
    index index.html index.htm index.php;

    charset utf-8;

    root /home/vagrant/custom_homestead/tools/web;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_read_timeout 300;

    }

    
    location ~ /\.ht {
        deny all;
    }
}
